apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gy.mf.info"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.0'//图片选择控件
    compile 'com.mylhyl:circleDialog:2.6.6'
//    compile 'com.airbnb.android:lottie:2.5.4'
    //加载动画
    //json生成，解析
    //右上角弹出类似qq
    //三级联动
    //加载动画
    //权限管理
    //    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
//    compile 'com.github.lawloretienne:imagegallery:0.1.0'
//    compile 'cn.finalteam:galleryfinal:1.4.8.7'
//    compile 'com.android.support:support-v4:25.1.1'
//    compile 'com.github.Carpten:Album:2.3'
    //图片放大
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.zaaach:toprightmenu:1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.android.support:design:25.3.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.github.takusemba:multisnaprecyclerview:1.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.mylhyl:pickpicture:1.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:23.1.1'
//    compile project(':circledialog')
}
