<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gy.mf.info.method.OnlyLoadGridView
        android:id="@+id/main_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/iv_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/next_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/next"
        android:layout_above="@+id/bi_tv"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:id="@+id/check_img_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/big_type_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/sc_s"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/fan_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/back"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bi_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/bi"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jia_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/cang_s"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shi_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/shi"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/xiang_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/xiang_datile"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ran_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/check_img_above"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-20dp"
        android:background="@mipmap/jiao" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@+id/bottom_"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/kuai_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@mipmap/menu6" />

        <ImageView
            android:id="@+id/set_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen_1"
            android:padding="5dp"
            android:src="@mipmap/menu3" />
    </LinearLayout>

    <TextView
        android:id="@+id/bi_tv"
        android:layout_width="25dp"
        android:layout_height="75dp"
        android:background="#8f000000"
        android:gravity="center"
        android:text="对比"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/bottom_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/msr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:msrv_gravity="start"
            app:msrv_snap_count="2" />


        <TextView
            android:id="@+id/clear_tv"
            android:layout_width="25dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="#8f000000"
            android:gravity="center"
            android:text="清除"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
